{
  "name": "gojek-handler",
  "version": "0.2.5",
  "description": "Gojek Handler",
  "main": "index.js",
  "scripts": {
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trride/gojek-handler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trride/gojek-handler/issues"
  },
  "homepage": "https://github.com/trride/gojek-handler#readme",
  "dependencies": {
    "axios": "^0.17.0",
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "np": "^2.16.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
